


#welcome {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 30% auto;
}

#welcome>img {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 15vw;
    margin: 1vw;
}

#welcome>h1 {
    grid-column: 2;
    grid-row: 1;
    font-size: 2.5rem;
    margin: 1vh auto 1 1vh auto;
}

#welcome>p {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.5rem;
    padding-right: 1vw;
}

#gallery {
    display: flex;
    justify-content: space-evenly;
}

#gallery>img {
    border: 3px solid var(--brown);
    border-radius: 5px;
}

#testimonial {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#testimonial>h2 {
    width: 100%;
}

#testimonial>article {
    width: 45%;
}

#testimonial>article>p:first-child {
    border: 2px solid var(--brown);
    border-radius: 2vw;
    padding: 2vw;
    font-size: 2rem;
    background-color: #F2CA53;
    color: #217C79;
}

#testimonial>article>p{
    font-size: 1.5rem;
}

#testimonial>article>p:last-child {
    color:  var(--brown);
}

#market{
    border-top: 2px solid #217C79;
    text-align: center;
    padding: 10vh 0;
}

#market> a {
    text-decoration: none;
    font-size: 3rem;
    color: #ffffff;
    border: 3px solid #A95700;
    background-color: #FF8300;
    padding: 2vh;
    font-family: var(--header-font-family);
}